<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='lib/jquery/1.9.1/jquery.min.js')}}"></script>
    
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:#F5FFFA;
        }
        .header{
            width:100%;
            height:100%;
            margin:0px;
            padding-top:40px;
        }
        .head{
            width:400px;
            height:70px;
            vertical-align:middle;
            text-align:left;
            margin:0px auto;
            border:1px solid #fff;
        }
        .head .logo{
            margin:0px;
            padding-top:5px;
            float:left;
        }
        .head span{
            float:right;
            margin:0px;
            line-height:70px;
            padding-right:8px;
            font-size:20px;
        }
        .main_div{
            width:400px;
            height:460px;
            background-color:#fff;
            border:1px solid #fff;
            font-size:14px;
            vertical-align:middle;
            text-align:left;
            margin:0px auto;
            border-radius:4px;
            -moz-border-radius:4px;
            box-shadow:0px 2px 8px 0px rgba(50,50,50,0.25)
        }


    </style>
</head>
<body>

    <div class="header"></div>
    <div class="head">
        <div class="logo">
            <img src="{{ url_for('static', filename='front/images/logo.png')}}" alt="">
        </div>
        <span><b>因為專注，所以專業</b></span>
    </div>
    <div class="main_div">
        <div class="container-fluid">
            <div class="row">
                <div class="col-mg-12" style="margin:0; padding-top:10px;">
                    <h1 class="text-center">登錄</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="modal-body">
                <form method="post" class="form-group">
                    <div class="form-group">
                        <label for="">用戶名</label>
                        <input type="text" class="form-control" placeholder=""
                        name="username" id="username">
                    </div>
                    <div class="form-group">
                        <label for="">密碼</label>
                        <input type="password" class="form-control" placeholder=""
                        name="password" id="password">
                    </div>
                    

                    <div class="text-right">
                        <span class="flash">{% for msg in get_flashed_messages(category_filter=['error'])%}
                            {{ msg }}
                            {% endfor %}
                        </span>
                        <button class="btn btn-primary" type="submit">登錄</button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>

                    <a href="register" data-toggle="modal" data-dismiss="modal" data-target="#register">
                        還沒有帳號?點我註冊
                    </a>
                </form>
            </div>
        </div>
    </div>


    
</body>
</html>


